{
  "name": "san-webkit",
  "description": "The fastest way to build new Santiment web application",
  "version": "0.0.1",
  "author": "DmitriVanGuard <dimavanguard@gmail.com>",
  "type": "module",
  "scripts": {
    "ts": "tsc --outDir ./lib --p ./scripts/tsconfig.json",
    "lib": "npm run lib:clean && npm run ts && node scripts/install.js",
    "lib:clean": "node scripts/clean.js",
    "lib:publish": "node scripts/publish --run",
    "test": "vitest run",
    "dev": "npm run storybook",
    "storybook": "storybook dev -p 4000 --ci",
    "build:storybook": "node scripts/install.js && storybook build -o build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src/**/*[^.test].{ts,svelte}",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/santiment/san-webkit"
  },
  "types": "lib/types/index.d.ts",
  "lint-staged": {
    "*.{js,ts,svelte,css,md,mdx}": [
      "prettier --plugin-search-dir . --write"
    ],
    "*.{js,ts,svelte}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@floating-ui/dom": "^1.2.7",
    "air-datepicker": "^3.3.5",
    "fast-glob": "^3.2.5",
    "patch-package": "^6.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addon-mdx-gfm": "^7.1.0",
    "@storybook/blocks": "^7.1.0",
    "@storybook/manager-api": "^7.1.0",
    "@storybook/svelte": "^7.1.0",
    "@storybook/sveltekit": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.1.0",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.22.3",
    "@types/gtag.js": "0.0.4",
    "@types/medium-editor": "^5.0.5",
    "@types/node": "^15.0.2",
    "@types/react": "^16.x.x",
    "@types/stripe-v3": "^3.1.26",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-loader": "^8.2.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-svelte": "^2.32.2",
    "eslint-plugin-svelte3": "^4.0.0",
    "ethers": "^5.4.4",
    "graphql": "^16.7.1",
    "happy-dom": "^10.5.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "magic-string": "^0.30.1",
    "marked": "^6.0.0",
    "medium-editor": "^5.23.3",
    "miragejs": "^0.1.47",
    "prettier": "^2.8.7",
    "prettier-plugin-svelte": "^2.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6",
    "storybook": "^7.1.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.4.6",
    "svelte-loader": "^3.1.3",
    "svelte-preprocess": "^5.0.4",
    "svelte-preprocess-cssmodules": "github:DmitriVanGuard/svelte-preprocess-cssmodules#3b24f22",
    "svelte2tsx": "^0.6.11",
    "svg-sprite": "^1.5.4",
    "svgo": "^2.8.0",
    "tslib": "^2.6.0",
    "turndown": "^7.1.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vitest": "^0.33.0"
  },
  "peerDependencies": {
    "@types/gtag.js": "0.0.4",
    "@types/medium-editor": "^5.0.5",
    "@types/stripe-v3": "^3.1.26",
    "ethers": "^5.4.4",
    "marked": "^6.0.0",
    "medium-editor": "^5.23.3",
    "node-fetch": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^4.1.2",
    "turndown": "^7.1.2"
  }
}